<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .container .title{
   font-size: 1.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .image-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  .image-item:hover img {
    transform: scale(1.1);
  }

  
   .product img{
   height: 25rem;
}

 .product:hover img{
   transform: scale(.9);
}
 .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}
 .product:hover h3{
   color:#27ae60;
}

</style>
</head>
<body>

<div class="container">
   <h3 class="title"> organic products </h3>
  <div class="image-grid" id="image-grid"></div>
</div>

    


  
  <script src="script.js"></script>
</body>
</html>
